# spring-boot-grpc

./: README.md
agrupamento/: pom.xml
agrupamento/src/main/java/br/com/agrupamento/: AgrupamentoApplication.java
agrupamento/src/main/java/br/com/agrupamento/enums/: ProdutoAgrupamentoEnum.java
agrupamento/src/main/java/br/com/agrupamento/mapper/: AgrupamentoMapper.java
agrupamento/src/main/java/br/com/agrupamento/service/: AgrupamentoService.java
agrupamento/src/main/proto/agrupamento/: agrupamento.proto
agrupamento/src/main/resources/: application.properties  application.yaml
agrupamento/src/test/java/br/com/agrupamento/: AgrupamentoApplicationTests.java
precificacao/: pom.xml
precificacao/src/main/java/br/com/: PrecificacaoApplication.java
precificacao/src/main/java/br/com/precificacao/: PrecificacaoApplication.java
precificacao/src/main/java/br/com/precificacao/domain/: Agrupamento.java  Contrato.java  Precificacao.java
precificacao/src/main/java/br/com/precificacao/enums/: TaxaProdutoEnum.java
precificacao/src/main/java/br/com/precificacao/mapper/: AgrupamentoMapper.java  ContratoMapper.java  PrecificacaoMapper.java
precificacao/src/main/java/br/com/precificacao/service/: PrecificacaoService.java
precificacao/src/main/resources/: application.properties  application.yml
precificacao/src/test/java/br/com/: PrecificacaoApplicationTests.java
simulacao/: pom.xml
simulacao-parcelada/: pom.xml
simulacao-parcelada/src/main/java/br/com/: SimulacaoParceladaApplication.java
simulacao-parcelada/src/main/java/br/com/simulacaoparcelada/: SimulacaoParceladaApplication.java
simulacao-parcelada/src/main/java/br/com/simulacaoparcelada/domain/: Agrupamento.java  SimulacaoParcelada.java  SimulacaoParceladaContrato.java  SimulacaoParceladaPlano.java
simulacao-parcelada/src/main/java/br/com/simulacaoparcelada/enums/: DescontoAgrupamentoEnum.java  PlanosEnum.java  ValorMinimoPlanoEnum.java
simulacao-parcelada/src/main/java/br/com/simulacaoparcelada/mapper/: SimulacaoParceladoMapper.java
simulacao-parcelada/src/main/java/br/com/simulacaoparcelada/service/: SimulacaoParceladaService.java
simulacao-parcelada/src/main/resources/: application.yml
simulacao-parcelada/src/test/java/br/com/: SimulacaoParceladaApplicationTests.java
simulacao/src/main/java/br/com/orquestrador/: SimulacaoApplication.java
simulacao/src/main/java/br/com/orquestrador/controller/: SimulacaoController.java
simulacao/src/main/java/br/com/orquestrador/controller/request/: Contrato.java  SimulacaoRequest.java
simulacao/src/main/java/br/com/orquestrador/controller/response/: AgrupamentoResponse.java  SimulacaoParceladaContratoResponse.java  SimulacaoParceladaPlanoResponse.java  SimulacaoResponse.java
simulacao/src/main/java/br/com/orquestrador/domain/agrupamento/: Agrupamento.java  AgrupamentoCluster.java  ContratoCluster.java
simulacao/src/main/java/br/com/orquestrador/domain/precificacao/: AgrupamentoCluster.java  ContratoCluster.java  Precificacao.java
simulacao/src/main/java/br/com/orquestrador/mapper/: AgrupamentoMapper.java  PrecificacaoMapper.java  SimulacaoMapper.java
simulacao/src/main/java/br/com/orquestrador/simulacao/: SimulacaoService.java
simulacao/src/main/proto/agrupamento/: agrupamento.proto
simulacao/src/main/proto/precificacao/: precificacao.proto
simulacao/src/main/proto/simulacao/: simulacao_parcelada.proto
simulacao/src/main/resources/: application.properties  application.yaml
simulacao/src/test/java/br/com/orquestrador/simulacao/: SimulacaoServiceApplicationTests.java
