server.port=8080
grpc.server.port=9090
grpc.client.agrupamento-service.address=static://localhost:9091
grpc.client.agrupamento-service.negotiationType=plaintext
grpc.client.precificacao-service.address=static://localhost:9092
grpc.client.precificacao-service.negotiationType=plaintext
grpc.client.simulacao-parcelada-service.address=static://localhost:9093
grpc.client.simulacao-parcelada-service.negotiationType=plaintext
